# pulsechat

./: .gitignore  README.md
PulseChat/: PulseChat.sln  README.md
PulseChat/.claude/: settings.local.json
PulseChat/PulseChat.API/: Program.cs  PulseChat.API.csproj  PulseChat.API.http  appsettings.json
PulseChat/PulseChat.API/Controllers/: AuthController.cs  ConversationsController.cs  MessagesController.cs  UsersController.cs
PulseChat/PulseChat.API/Hubs/: ChatHub.cs
PulseChat/PulseChat.API/Services/: JwtService.cs  PresenceService.cs
PulseChat/PulseChat.Application/: PulseChat.Application.csproj
PulseChat/PulseChat.Application/Common/: PagedResult.cs
PulseChat/PulseChat.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  SendMessageRequest.cs
PulseChat/PulseChat.Application/Interfaces/: IJwtService.cs  IPresenceService.cs
PulseChat/PulseChat.Domain/Entities/: Conversation.cs  ConversationMember.cs  Message.cs  User.cs
PulseChat/PulseChat.Infrastructure/: PulseChat.Infrastructure.csproj  PulseChatDbContext.cs
PulseChat/PulseChat.Infrastructure/Migrations/: 20260305110156_InitialCreate.Designer.cs  20260305110156_InitialCreate.cs  20260305113312_AddConversationTables.Designer.cs  20260305113312_AddConversationTables.cs  20260305120819_AddReadReceipts.Designer.cs  20260305120819_AddReadReceipts.cs  20260320071008_AddIndexesAndConstraints.Designer.cs  20260320071008_AddIndexesAndConstraints.cs  (+1 more)
pulsechat-web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
pulsechat-web/src/: index.html  styles.scss
(+28 files in other folders)
